CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CreateCustomer`(C_CustomerName varchar(300),C_Country varchar(150))
BEGIN
    DECLARE errno INT;DECLARE MaxCustomerID INT Default 0;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
         SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;
    START TRANSACTION;            
        INSERT INTO Customers(CustomerName,Country) VALUES(C_CustomerName,C_Country);
        SET MaxCustomerID=(SELECT MAX(CUSTOMERID) FROM Customers);
        INSERT INTO CustomerLogin(CustomerID,UserName,Password) VALUES(MaxCustomerID,C_CustomerName,'123456');
    COMMIT WORK;
    SELECT 1;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DeleteCustomer`(C_CustomerID INT)
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
         SELECT errno AS MYSQL_ERROR;
    ROLLBACK;
    END;

    START TRANSACTION;
	    DELETE FROM Customers WHERE CustomerID=C_CustomerID;
    COMMIT WORK;
    SELECT 1;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetCustomerByCustomerID`(C_CustomerId INT)
BEGIN
SELECT * FROM Customers Where CustomerID=C_CustomerId;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_GetCustomersPageWise`(PageIndex INT,PageSize INT)
BEGIN
   DECLARE RecordCount INT DEFAULT 0;   
   DECLARE SkipRow INT DEFAULT 0;
   SET SkipRow = ((CASE WHEN PageIndex=0 THEN 1 ELSE PageIndex END)-1)*pageSize;
   SET RecordCount = (select COUNT(CustomerID) FROM Customers);
   SELECT CustomerID,CustomerName,Country FROM Customers LIMIT PageSize OFFSET SkipRow;
END

CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_UpdateCustomer`(C_CustomerID INT,C_CustomerName VARCHAR(300),C_Country VARCHAR(150))
BEGIN
    DECLARE errno INT;
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
         GET CURRENT DIAGNOSTICS CONDITION 1 errno = MYSQL_ERRNO;
         SELECT errno AS MYSQL_ERROR;
		 ROLLBACK;
    END;

    START TRANSACTION;
	    UPDATE Customers 
        SET
          CustomerName=C_CustomerName,
          Country=C_Country
        WHERE CustomerID=C_CustomerID;
    COMMIT WORK;
    SELECT 1;
END