# NexKraftAPI_CF

./: README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API.BusinessLogic/: API.BusinessLogic.csproj
API.BusinessLogic/Interface/IChat/: IChatServices.cs
API.BusinessLogic/Interface/ICustomer/: ICustomerServices.cs
API.BusinessLogic/Interface/ILogin/: ILoginServices.cs
API.BusinessLogic/Interface/IModuleAndMenu/: IModuleAndMenuServiceCommands.cs  IModuleAndMenuServiceQueries.cs
API.BusinessLogic/Interface/IRole/: IRoleCommands.cs  IRoleQueries.cs
API.BusinessLogic/Services/Chats/: ChatsServices.cs
API.BusinessLogic/Services/Customers/: CustomerServices.cs
API.BusinessLogic/Services/Logins/: LoginServices.cs
API.BusinessLogic/Services/ModuleAndMenu/: ModuleAndMenuServiceCommands.cs  ModuleAndMenuServiceQueries.cs
API.BusinessLogic/Services/Roles/: RoleServiceCommands.cs  RoleServiceQueries.cs  RoleServices.cs
API.Data/: API.DataAccess.csproj
API.Data/Migrations/: 20230514062641_v1.Designer.cs  20230514062641_v1.cs  20230514070210_v2.Designer.cs  20230514070210_v2.cs  20230514070338_v3.Designer.cs  20230514070338_v3.cs  20230514070742_v4.Designer.cs  20230514070742_v4.cs  20230514074704_v1.Designer.cs  20230514074704_v1.cs  20230527075142_m1.Designer.cs  20230527075142_m1.cs  20230528101524_NexKraft_DB_1.Designer.cs  20230528101524_NexKraft_DB_1.cs  20230529050339_db1.Designer.cs  20230529050339_db1.cs  20230710082651_m1.Designer.cs  20230710082651_m1.cs  NexKraftDbContextCFModelSnapshot.cs
API.Data/ORM/CodeFirst/: Chat.cs  Customer.cs  Menu.cs  MenuPermission.cs  ModelBuilderExtensions.cs  Module.cs  NexKraftDbContextCF.cs  Role.cs  UserLogin.cs  UserRole.cs
API.RepositoryManagement/: API.RepositoryManagement.csproj
API.RepositoryManagement/Base/: BaseRepository.cs
API.RepositoryManagement/Base/Interfaces/: IBaseRepository.cs
API.RepositoryManagement/Repositories/: ChatRepository.cs  CustomerRepository.cs  MenuPermissionRepository.cs  MenuRepository.cs  ModuleRepository.cs  RoleRepository.cs  UserLoginRepository.cs  UserRoleRepository.cs
API.RepositoryManagement/Repositories/Interfaces/: IChatRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  IMenuPermissionRepository.cs  IMenuRepository.cs  IModuleRepository.cs  IRoleRepository.cs  (+1 more)
API.RepositoryManagement/UnityOfWork/: UnityOfWork.cs
API.Settings/: API.Settings.csproj  Common.cs  StaticInfos.cs
API.Settings/SetUPFiles/: Initial.Designer.cs  Initial.resx
API.Utility/: API.Utility.csproj  CommonExt.cs  EmailManagement.cs  Logs.cs
API.gRPCservice/: Program.cs
API.gRPCservice/Properties/: launchSettings.json
API.gRPCservice/Protos/: greet.proto
API.gRPCservice/Services/: GreeterService.cs
API/Controllers/: ChatController.cs  CustomerController.cs  LoginController.cs  ModuleController.cs  RoleController.cs
API/Filters/: Authorizations.cs
API/Properties/: launchSettings.json
API/ServiceRegister/: CustomAssemblyLoadContext.cs  RegisteredServices.cs  gRPCTesting.cs
API/signalr_hub/: BroadcastHub.cs  ChatHub.cs  IMessageHubClient.cs
API/wwwroot/: index.html
API/wwwroot/systemLog/: LogTextFile.txt
(+14 files in other folders)
