<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.ViewModel\API.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SetUPFiles\Initial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Initial.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SetUPFiles\Initial.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Initial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
